{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:server": "node app.js",
    "start:client": "cd /Users/arjunsingh/Downloads/Btech/V_Sem/Projects/arjunsingh/client && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.3"
  }
}
